<html>
 
<body>

<div class="header">
  <center>

  <h1 class="H">About</h1>
  

  </center>
</div>
               
               
</body>
   <center>
<br>
<style>
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1px;
  padding: 30px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<p class="p">
  RocketSpace is a project Created by <a style="color: #ededed;" href="https://www.youtube.com/channel/UCONFcOEL305_dV5P10aEFfw">Aey#3713 AKA TheRoyalLol
</a> because Monlke <br> kept on telling me to make a github website and because im tired of using google sites and glitch <br> <br> This website is different from my other sites because its just games and stuff. Ok thats it! 
  </p>
</body>
                   </center>
<div class="bg">
<head>
  <title>RocketSpace</title>
  <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/rocket-ship-png/rocket-ship-png-7.png">
</head>
  <div>

  </div>
<body>
  <p><meta></p>  
</body>
</html>
<style>
  .H { font-family: arial; font-size: 68px; color: #ededed; transition: all .2s Ease-in-out; text-shadow: 0 0 10px #000000;
}
 
 .H:hover { transform: scale(1,1); }
  body {
  background-color: #222222;
  margin: 0;
  overflow-x: hidden;
}

  .p { font-family: arial; font-size: 20px; color: #ededed; transition: all .2s Ease-in-out; text-shadow: 0 0 10px #000000;
}                                                                                                                    
.bg {
  position: fixed;
  z-index: -1;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .9;
  visibility: visible;
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
  
    .Nav { 
    Font-size: 36px;
    Font-weight: 800;
    width: 270px;
    height: 140px;
    background-color: black;
    color: #f2f2f2;
    border-width: 16px;
    border-color: #f2f2f2;
    border-style: solid;
    border-radius: 30px;
    box-shadow: 0px 0px 16px #1f1f1f;
    transition: all .5s ease-in-out;
    z-index: 10;
  }
  .Nav:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 19px #a6a6a6;
   font-size: 40px;
   Font-weight: 900;
   width: 300px;
  }
</style>
</div
