<html>
	<title>Aaibby</title>
<body>

<div class="header">
  <center>

  <h1 class="H">Aaibby</h1>
               <h3 class="D">(Beta 1.0.0)<br><br>The Best place for unblocked games</h3>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	</script>

	</p>

	<button class="game" style="font-size:23px; width: 600px;" >
		💡light Mode💡
	</button>
  	<script>
		$('button').on('click', function() {
			$('body').css('background', '#f2f2f2');
		});
	</script>
  </center>
</div><br>
   <center>
<br>
<style>
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10%;
  padding: 30px;
  margin: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px auto;
  font-size: 30px;
}
</style>
</head>
<body>
  <center>
<div class="grid-container">
  
  <div><a href="/games/cov.html">
    <img class="pr" src="https://play-lh.googleusercontent.com/rIvZQ_H3hfmexC8vurmLczLtMNBFtxCEdmb2NwkSPz2ZuJJ5nRPD0HbSJ7YTyFGdADQ"/>
  <a href="/games/cov.html">
<button class="game" >Clash Royale
</button></a></div>

  
  <div><a href="/games/SnowR.html">
    <img class="pr" src="https://fireboyand-watergirl.co/data/image/snow-rider-3d.png"/>
<button class="game" >Snow Rider
</button></a></div>
  
  
  <div><a href="/games/WHG.html">
    <img class="pr" src="https://static.tvtropes.org/pmwiki/pub/images/worlds_hardest_game.png"/>
<button class="game" >Worlds hardest game
</button></a></div>

    <div><a href="/games/RBOWL.html">
      <img class="pr" src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/ee9ca3764ef4289a48a1ebf457ef605441ed1f35a0f2eb12707a70d609e53686.png"/>
<button class="game" >RetroBowl
</button></a></div>

      <div><a href="/games/sk.html">
        <img class="pr" src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/9c9e529b14731be871b07b89660bbc2a.png"/>
<button class="game" >Smash Karts
</button></a></div>
    
      <div><a href="/games/co.html">
        <img class="pr" src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/bec6ef1112da9b3a4e67af09b69960df.jpg"/>
<button class="game" >Combat Online
</button></a></div>  
  
      <div><a href="/games/mber.html">
        <img class="pr" src="https://www.flashgamesplayer.com/online/images/mad-burger-3.jpg"/>
<button class="game" >Mad Burger 3
</button></a></div>    
  
        <div><a href="/games/1lol.html">
        <img class="pr" src="https://retro-goal.com/data/image/game/1v1-lol.png"/>
<button class="game" >1v1.lol
</button></a></div> 

        <div><a href="/games/hunterassasins.html">
        <img class="pr" src="https://play-lh.googleusercontent.com/P38NNW3Usxn73hO7jffAE3atC2G2ICRqw8bE8e8HsA4DxJaKwaoihdAjiHsIg3IcGw"/>
<button class="game" >Hunter Assasin
</button></a></div>
    
    <div><a href="/games/earn2die.html">
        <img class="pr" src="https://upload.wikimedia.org/wikipedia/en/1/1f/Earn_to_Die_2_Logo.png"/>
<button class="game" >Earn to die pt2
</button></a></div>

	<div><a href="/games/AFio.html">
        <img class="pr" src="https://cdn.now.gg/apps-content/com.nowgg.h5.pub483.app51325/icon/armedforces-io.png"/>
<button class="game" >Armed Forces.io
</button></a></div>
  
  
</div>
  </center>



</body>
                   </center>
<div class="bg">
<head>
  
  <link rel="shortcut icon" href="https://i.postimg.cc/R0BxqxsX/logo.png">
</head>
  <div>
  </div>
<body>
  <p><meta></p>  
</body>
</html>


<style>
  .H { font-family: arial; font-size: 76px; color: #fff; transition: all .2s Ease-in-out; text-shadow: 0 0 10px #a856f5, 0 0 15px #000; margin: 40px;
}
 
 .H:hover { transform: scale(1,1); }
  body {
  background-color: #222222;
  margin: 0;
  overflow-x: hidden;
}

  .D { font-family: arial; font-size: 20px; color: #ededed; transition: all .2s Ease-in-out; text-shadow: 0 0 10px #a856f5, 0 0 20px #000;
}                                                                      .fot { font-family: arial; font-size: 23px; color: black; font-weight: bold; transition: all .2s Ease-in-out; text-shadow: 0 0 1px #000000;
}                                                    
  
    .game {
      font-size: 70%; font-family: arial; color: #fff; font-weight: bold; border-width: 8px; background-color: #121212; transition: all 0.4s ease-out; box-shadow: 1px 1px 10px #000; border-color: #a856f5; border-radius: 8px; border-style: solid; width: 250px; max-width: 290; margin-top: 6px; height: 47px; }
  
  .game:hover {
    transform: scale(1.1); border-width: 5px; box-shadow: 1px 1px 20px #692f9e; margin-top: 10px; 
} 
  .pr {
    width: 245px; height: 245px; border-radius: 20px;  transition: all 0.4s ease-out; box-shadow: 0 0 5px #a856f5; 
  }
    .pr:hover {
    transform: scale(1.035); box-shadow: 0 0 30px #a856f5; transform: translate(0, -10px);
  }
      .footer {
   left: 0;
   bottom: 100;
   width: 100%;
   height: 40px;
   background-color: #ededed;
   color: black;
   text-align: center;
   margin-top: 20%;
}
</style>

<script src="/favicon.js"></script>
</div>
<footer class="footer">
  <a href="https://www.youtube.com/channel/UCONFcOEL305_dV5P10aEFfw">
  <p class="fot">click here for more info | Created by Aey</p>
  </a>
</footer>
